APP-PUBLIC/src/app/about/about.component.html
<div class="container">
    <div class="jumbotron">
        <h1 class="text-center">
            About The Music Store
        </h1>
        <h4 class="text-center">We're the most popular store in the town where you can find and shop your favourite artists' songs!</h4>
        
    </div>
</div>

<div class="container">
    <h1 class="text-center">"All you need is good Music!"</h1>
</div>
<div class="container">
    <img src="../../assets/images/about_title.jpg" class="about-image" alt="About Image">
</div>

APP_SERVER/views/about.pug
extends layout

block content
 .container
  .jumbotron
    h1.text-center About The Music Store 
    h4.text-center We're the most popular store in the town where you can find and shop your favourite artists' songs! 
 .container 
  h1.text-center "All you need is good music!"

 .container 
    img(src='/images/about_title.jpg' style={"width": "100%", "margin-bottom": "30px"} ) 
